{
  "engines": {
    "node": "^24",
    "npm": "^11"
  },
  "name": "test-nns",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write . && cargo fmt",
    "format:check": "prettier --check . && cargo fmt --check",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:check": "npm run lint --workspaces --if-present",
    "prebuild": "./scripts/generate-ledger-init.sh && npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/governance-app-frontend"
  ],
  "dependencies": {
    "i18next": "^25.4.0",
    "react-i18next": "^15.7.1"
  }
}
